input {
  stdin {
    codec => json_lines
  }
}

filter {
    ruby {
          path => '/config-dir/field_to_context.rb'
          script_params => { "field" => "user" }
    }

    ruby {
      path => '/config-dir/flat_context.rb'
    }


}

output {
  # Debug sur la sortie standart
  stdout { codec => rubydebug }
}